import java.util.List;

public class Two {


    //Внимание! Для расчета результата мы учитываем только корректность решения (прохождение тест-кейсов). Оптимальность алгоритма и затраты памяти не учитываются.
    //
    //Вы детектив и расследуете преступления. Произошло преступление. У вас есть данные свидетелей о том, кого они видели за определенный промежуток времени.
    //Среди них есть лжец, вам предстоит понять, кто из свидетелей обманывает вас.
    //Например, если Иван видел Васю - тот обязан подтвердить, что видел Ивана. Если словам Ивана подтверждения не находится, значит он или Вася врёт. И, поскольку лжец может быть всего один, достаточно обратится к показаниям других свидетелей.
    //
    // Ввод:
    //
    //testimony–массив показаний (string), где testimony[i] = “a-через_запятую_номера_тех,_кого_он_видел”, где a – номер свидетеля. Например, "0-1,2" - свидетель 0 видел 1-го и 2-го; "0-1" - свидетель видел только 1-го; "0" - свидетель 0 никого не видел.
    // Вывод:
    //
    //integer – номер лжеца. Если не удаётся явно найти противоречия и определить лжеца, то выведите -1
    //Example:
    //
    //getResult([“0-1,2”, “1-0,2”, “2-0”]) -> 2
    ///*Свидетели 0 и 1 видели друг друга и видели 2, значит он тоже должен был видеть их обоих. А 2 утверждает, что видел только 0, другие не подтверждают его слова - он лжёт*/

        /**
         * Implement method getResult
         */
        public static int getResult(List<String> str) {
            int[] in = new int[10000];
            int[] out = new int[10000];
            for (String s: str) {
                String[] t = s.split("-");
                if (t.length == 1) continue;
                int x = Integer.parseInt(t[0]);
                String[] saw = t[1].split(",");
                for (int i = 0; i < saw.length; i++) {
                    int y = Integer.parseInt(saw[i]);
                    out[x]++;
                    in[y]++;
                }
            }
            // for (int i = 0; i < 1000; i++) {
            //   System.out.println(in[i] + " " + out[i]);
            //}
            int cand = -1;
            for (int i = 0; i < 10000; i++) {
                if (in[i] > out[i]) {
                    if (cand == -1)
                        cand = i;
                    else
                        return -1;
                }
            }
            return cand;
        }
}
